<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingDojo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container flex">
            <h1>Gaming<span class="text-purple">Dojo</span></h1>
            <div class="header-right flex">
                <select>
                    <option>Euro €</option>
                </select>
                <img class="icon" src="./images/cart-light.png" alt="Shopping Cart">
                <p id="count">0</p>
                <img class="icon" src="./images/search-light.png" alt="Search">
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="container">

        <!-- highlights start -->
        <div class="highlights">
            <h2>Highlights</h2>
            <div class="flex">
                <img onclick="prevImg(banner)" src="./images/chevron-left.png" alt="Left">
                <img id="banner" src="./images/stonepunk.png" alt="Stonepunk">
                <img onclick="nextImg(banner)" class="flipped" src="./images/chevron-left.png" alt="Right">
            </div>
            <div class="markers flex">
                <div class="marker bg-grey"></div>
                <div class="marker bg-purple"></div>
                <div class="marker bg-grey"></div>
                <div class="marker bg-grey"></div>
            </div>
        </div>
        <!-- highlights end -->

        <!-- features start -->
        <div class="features flex">
            <div class="feature">
                <img class="feature-img" src="./images/cafe-neko.png" alt="Cafe Neko">
                <div class="feature-body">
                    <h3>Cafe Neko: Gold Edition</h3>
                    <div class="icons mb">
                        <img class="icon" src="./images/windows.png" alt="Windows">
                        <img class="icon" src="./images/apple.png" alt="Apple">
                    </div>
                    <div class="sell flex">
                        <button class="btn text-lg bg-purple">-20%</button>
                        <div class="prices">
                            <p class="text-lg old-price">€14.98</p>
                            <p class="text-xlg">€10.49</p>
                        </div>
                        <button onclick="heart(count)" class="btn text-lg bg-green">BUY</button>
                    </div>
                </div>
            </div>
            <div class="feature">
                <img class="feature-img" src="./images/pixel-ninjas-2.png" alt="Pixel Ninjas">
                <div class="feature-body">
                    <h3>Pixel Ninjas 2</h3>
                    <div class="icons mb">
                        <img class="icon" src="./images/windows.png" alt="Windows">
                        <img class="icon" src="./images/apple.png" alt="Apple">
                    </div>
                    <div class="sell flex">
                        <button class="btn text-lg bg-purple">-20%</button>
                        <div class="prices">
                            <p class="text-lg old-price">€14.98</p>
                            <p class="text-xlg">€10.49</p>
                        </div>
                        <button onclick="heart(count)" class="btn text-lg bg-green">BUY</button>
                    </div>
                </div>
            </div>
            <div class="feature">
                <img class="feature-img" src="./images/stonepunk.png" alt="Stonepunk">
                <div class="feature-body">
                    <h3>Stonepunk 10000 BCE</h3>
                    <div class="icons mb">
                        <img class="icon" src="./images/windows.png" alt="Windows">
                        <img class="icon" src="./images/apple.png" alt="Apple">
                        <img onclick="alert('This game is supported on Linux')" class="icon" src="./images/linux.png"
                            alt="Linux">
                    </div>
                    <div class="sell flex">
                        <button class="btn text-lg bg-purple">-20%</button>
                        <div class="prices">
                            <p class="text-lg old-price">€14.98</p>
                            <p class="text-xlg">€10.49</p>
                        </div>
                        <button onclick="heart(count)" class="btn text-lg bg-green">BUY</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- features end -->
    </main>
    <!-- main end -->

    <script src="./script.js"></script>
</body>

</html>